# github--aws--aws-sdk-java-v2

./: pom.xml
.jbs/: run-build.sh
bom-internal/: pom.xml
bundle/: pom.xml
bundle-sdk/: pom.xml
